DesktopProjects/App2.FinancialControlSystem/FinancialControlSystem.UI/App.xaml

<Application x:Class="FinancialControlSystem.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinancialControlSystem.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonTab">
            <Setter Property="Control.Background" Value="White" />
        </Style>
        <Style x:Key="ButtonAction">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonOperation">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.BorderBrush" Value="White" />
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBox">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
