DesktopProjects/App2.FinancialControlSystem/FinancialControlSystem.UI/MainWindow.xaml

<Window x:Class="FinancialControlSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialControlSystem.UI"
        xmlns:components="clr-namespace:FinancialControlSystem.UI.Components"
        mc:Ignorable="d"
        Title="Система учёта финансов" Height="600" Width="500">
    <Grid>
        <TabControl>
            <TabItem x:Name="TabMain" Header="Главная">
                <components:MainControl/>
            </TabItem>
            <TabItem x:Name="TabAccounts" Header="Счета">
            </TabItem>
            <TabItem x:Name="TabCredits" Header="Кредиты">
            </TabItem>
            <TabItem x:Name="TabLoans" Header="Займы">
            </TabItem>
            <TabItem x:Name="TabIncomes" Header="Доходы">
            </TabItem>
            <TabItem x:Name="TabExpenses" Header="Расходы">
            </TabItem>
            <TabItem x:Name="TabIncomesPlan" Header="Планируемые доходы">
            </TabItem>
            <TabItem x:Name="TabExpensesPlan" Header="Планируемые расходы">
            </TabItem>
            <TabItem x:Name="TabCategories" Header="Категории">
            </TabItem>
            <TabItem x:Name="TabReporting" Header="Отчёты">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
