DesktopProjects/App2.FinancialControlSystem/FinancialControlSystem.UI/Components/AccountsControl.xaml

<UserControl x:Class="FinancialControlSystem.UI.Components.AccountsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:FinancialControlSystem.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonAdd" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonOperation}">
            <Image Source="/Resources/Images/add.jpg" />
        </Button>
        <Button x:Name="ButtonRemove" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonOperation}">
            <Image Source="/Resources/Images/remove.jpg" />
        </Button>
        <ListBox Grid.RowSpan="3" BorderThickness="0" Margin="5" />
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Background="Black" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
