DesktopProjects/App1.Calculator/App1.Calculator/MainWindow.xaml

<Window x:Name="Calculator" x:Class="App1.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="600" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="GridMain" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name ="TextBoxMain" Grid.Row="0" Text="" FontSize="72" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Grid x:Name="GridNumbers" Grid.Row="1" Background="#FFDDDDDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonOne" Grid.Column="0" Grid.Row="0" Content="1" FontSize="60" BorderBrush="Black" Click="ButtonNumber_Click"/>
            <Button x:Name="ButtonTwo" Grid.Column="1" Grid.Row="0" Content="2" FontSize="60" BorderBrush="Black" Click="ButtonNumber_Click"/>
            <Button x:Name="ButtonThree" Grid.Column="2" Grid.Row="0" Content="3" FontSize="60" BorderBrush="Black" Click="ButtonNumber_Click"/>
            <Button x:Name="ButtonFour" Grid.Column="0" Grid.Row="1" Content="4" FontSize="60" BorderBrush="Black" Click="ButtonNumber_Click"/>
            <Button x:Name="ButtonFive" Grid.Column="1" Grid.Row="1" Content="5" FontSize="60" BorderBrush="Black" Click="ButtonNumber_Click"/>
            <Button x:Name="ButtonSix" Grid.Column="2" Grid.Row="1" Content="6" FontSize="60" BorderBrush="Black" Click="ButtonNumber_Click"/>
            <Button x:Name="ButtonSeven" Grid.Column="0" Grid.Row="2" Content="7" FontSize="60" BorderBrush="Black" Click="ButtonNumber_Click"/>
            <Button x:Name="ButtonEight" Grid.Column="1" Grid.Row="2" Content="8" FontSize="60" BorderBrush="Black" Click="ButtonNumber_Click"/>
            <Button x:Name="ButtonNine" Grid.Column="2" Grid.Row="2" Content="9" FontSize="60" BorderBrush="Black" Click="ButtonNumber_Click"/>
            <Button x:Name="ButtonZero" Grid.Column="1" Grid.Row="3" Content="0" FontSize="60" BorderBrush="Black" Click="ButtonNumber_Click"/>
            <Button x:Name="ButtonSeparator" Grid.Column="0" Grid.Row="3" Content="," FontSize="60" BorderBrush="Black" Click="ButtonNumber_Click"/>
            <Button x:Name="ButtonPlus" Grid.Column="3" Grid.Row="0" Content="+" FontSize="60" BorderBrush="Black" Click="ButtonPlus_Click"/>
            <Button x:Name="ButtonMinus" Grid.Column="3" Grid.Row="1" Content="-" FontSize="60" BorderBrush="Black" Click="ButtonMinus_Click"/>
            <Button x:Name="ButtonDivider" Grid.Column="3" Grid.Row="2" Content=":" FontSize="60" BorderBrush="Black" Click="ButtonDivide_Click"/>
            <Button x:Name="ButtonMultiply" Grid.Column="3" Grid.Row="3" Content="*" FontSize="60" BorderBrush="Black" Click="ButtonMultiply_Click"/>
            <Button x:Name="ButtonEqual" Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Content="=" FontSize="60" BorderBrush="Black" Background="#FF115D5D" Click="ButtonEqual_Click"/>
            <Button x:Name="ButtonReset" Grid.Column="2" Grid.Row="3" Content="C" FontSize="60" BorderBrush="Black" Click="ButtonReset_Click"/>
            <!--<Button x:Name="ButtonPlus" Grid.Column="3" Grid.Row="0" Content="+" FontSize="60" BorderBrush="Black" Click="ButtonOperation_Click"/>
            <Button x:Name="ButtonMinus" Grid.Column="3" Grid.Row="1" Content="-" FontSize="60" BorderBrush="Black" Click="ButtonOperation_Click"/>
            <Button x:Name="ButtonDivider" Grid.Column="3" Grid.Row="2" Content=":" FontSize="60" BorderBrush="Black" Click="ButtonOperation_Click"/>
            <Button x:Name="ButtonMultiply" Grid.Column="3" Grid.Row="3" Content="*" FontSize="60" BorderBrush="Black" Click="ButtonOperation_Click"/>-->
        </Grid>
    </Grid>
</Window>
